.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
    "name": "MPLAB",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
            "plugins": "git ssh-agent",
            "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-history-substring-search https://github.com/zsh-users/zsh-syntax-highlighting https://github.com/zsh-users/zsh-completions",
            "username": "vscode"
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "sudo cp -rf /root/.ssh ~ && sudo chown -R \"$(id -u):$(id -g)\" ~/.ssh",
    "mounts": [
        "source=/dev/,target=/dev/,type=bind,consistency=consistent",
        "source=/${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
    ],
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "editor.rulers": [
                90,
                120
            ],
            "extensions": [
                "be5invis.toml",
                "dotjoshjohnson.xml",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github",
                "gruntfuggly.todo-tree",
                "ms-vscode.cpptools-extension-pack",
                "ya-technologies.vslabx-extension"
            ]
        }
    }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
// you can build docker locally by switching "image" with "build": {"dockerfile": "Dockerfile"},
{
    "name": "MPLAB",
    "image": "percevalsa/mplab_ide",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
            "plugins": "git ssh-agent",
            "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-history-substring-search https://github.com/zsh-users/zsh-syntax-highlighting https://github.com/zsh-users/zsh-completions",
            "username": "vscode"
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "sudo cp -rf /root/.ssh ~ && sudo chown -R \"$(id -u):$(id -g)\" ~/.ssh",
    "postStartCommand": "mplab_ide",
    "mounts": [
        "source=/dev/,target=/dev/,type=bind,consistency=consistent",
        "source=/${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
    ],
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "editor.rulers": [
                90,
                120
            ],
            "extensions": [
                "be5invis.toml",
                "dotjoshjohnson.xml",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github",
                "gruntfuggly.todo-tree",
                "ms-vscode.cpptools-extension-pack",
                "ya-technologies.vslabx-extension"
            ]
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -1,10 +1,9 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
 // README at: https://github.com/devcontainers/templates/tree/main/src/cpp
+// you can build docker locally by switching "image" with "build": {"dockerfile": "Dockerfile"},
 {
     "name": "MPLAB",
-    "build": {
-        "dockerfile": "Dockerfile"
-    },
+    "image": "percevalsa/mplab_ide",
     "features": {
         "ghcr.io/devcontainers/features/common-utils:2": {
             "installZsh": true,
@@ -25,6 +24,7 @@
     // "forwardPorts": [],
     // Use 'postCreateCommand' to run commands after the container is created.
     "postCreateCommand": "sudo cp -rf /root/.ssh ~ && sudo chown -R \"$(id -u):$(id -g)\" ~/.ssh",
+    "postStartCommand": "mplab_ide",
     "mounts": [
         "source=/dev/,target=/dev/,type=bind,consistency=consistent",
         "source=/${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
